<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar_TextAppearance_White">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="玩"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toolbar_play_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_white_round_corner_2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五星直选"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/toolbar_play_way_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_arrow_bottom_toolbar" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/dp_10"
            android:src="@drawable/ic_toolbar_menu" />

        <ImageView
            android:id="@+id/jiajiang"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_menu"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="5dp"
            android:paddingTop="@dimen/dp_10"
            android:src="@drawable/ic_toolbar_fkjj" />
    </RelativeLayout>

    <wiki.scene.loadmore.StatusViewLayout
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <wiki.scene.loadmore.PtrClassicFrameLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/see_all_wincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20171220-"
                            android:textColor="#727272"
                            android:textSize="@dimen/text_size_10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="062"
                            android:textColor="@color/red_text_color"
                            android:textSize="@dimen/text_size_10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="期截止剩:"
                            android:textColor="#727272"
                            android:textSize="@dimen/text_size_10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/red_text_color"
                            android:textSize="@dimen/text_size_10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"
                            android:textColor="#727272"
                            android:textSize="@dimen/text_size_10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02"
                            android:textColor="@color/red_text_color"
                            android:textSize="@dimen/text_size_10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="秒"
                            android:textColor="#727272"
                            android:textSize="@dimen/text_size_10sp" />

                        <ImageView
                            android:id="@+id/see_all_wincode_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_bottom" />
                    </LinearLayout>

                    <com.quduo.lottery.widgets.CustomListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp"
                        android:listSelector="@color/transparent"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选号与奖号一一对应，即中"
                            android:textColor="#727272"
                            android:textSize="@dimen/text_size_10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="100000元"
                            android:textColor="@color/red_text_color"
                            android:textSize="@dimen/text_size_10sp" />

                        <TextView
                            android:id="@+id/machine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_machine"
                            android:drawableLeft="@drawable/ic_machine"
                            android:drawablePadding="3dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingTop="2dp"
                            android:text="@string/machine"
                            android:textSize="@dimen/text_size_14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_wan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_ssc_lable"
                                android:gravity="center"
                                android:text="万位"
                                android:textColor="#6C6C6C"
                                android:textSize="@dimen/text_size_12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:text="遗漏"
                                android:textColor="#6C6C6C"
                                android:textSize="@dimen/text_size_10sp" />
                        </LinearLayout>

                        <com.quduo.lottery.widgets.CustomeGridView
                            android:id="@+id/gridView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/layout1"
                            android:horizontalSpacing="10dp"
                            android:listSelector="@color/transparent"
                            android:numColumns="5"
                            android:verticalSpacing="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gridView1"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/line_dotted" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_qian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <LinearLayout
                            android:id="@+id/layout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_ssc_lable"
                                android:gravity="center"
                                android:text="千位"
                                android:textColor="#6C6C6C"
                                android:textSize="@dimen/text_size_12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:text="遗漏"
                                android:textColor="#6C6C6C"
                                android:textSize="@dimen/text_size_10sp" />
                        </LinearLayout>

                        <com.quduo.lottery.widgets.CustomeGridView
                            android:id="@+id/gridView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/layout2"
                            android:horizontalSpacing="10dp"
                            android:listSelector="@color/transparent"
                            android:numColumns="5"
                            android:verticalSpacing="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gridView2"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/line_dotted" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_bai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <LinearLayout
                            android:id="@+id/layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_ssc_lable"
                                android:gravity="center"
                                android:text="百位"
                                android:textColor="#6C6C6C"
                                android:textSize="@dimen/text_size_12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:text="遗漏"
                                android:textColor="#6C6C6C"
                                android:textSize="@dimen/text_size_10sp" />
                        </LinearLayout>

                        <com.quduo.lottery.widgets.CustomeGridView
                            android:id="@+id/gridView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/layout3"
                            android:horizontalSpacing="10dp"
                            android:listSelector="@color/transparent"
                            android:numColumns="5"
                            android:verticalSpacing="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gridView3"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/line_dotted" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_shi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <com.quduo.lottery.widgets.CustomeGridView
                            android:id="@+id/gridView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/layout4"
                            android:horizontalSpacing="10dp"
                            android:listSelector="@color/transparent"
                            android:numColumns="5"
                            android:verticalSpacing="10dp" />

                        <LinearLayout
                            android:id="@+id/layout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_ssc_lable"
                                android:gravity="center"
                                android:text="十位"
                                android:textColor="#6C6C6C"
                                android:textSize="@dimen/text_size_12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:text="遗漏"
                                android:textColor="#6C6C6C"
                                android:textSize="@dimen/text_size_10sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gridView4"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/line_dotted" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_ge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <LinearLayout
                            android:id="@+id/layout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/geweiText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_ssc_lable"
                                android:gravity="center"
                                android:text="个位"
                                android:textColor="#6C6C6C"
                                android:textSize="@dimen/text_size_12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:text="遗漏"
                                android:textColor="#6C6C6C"
                                android:textSize="@dimen/text_size_10sp" />
                        </LinearLayout>

                        <com.quduo.lottery.widgets.CustomeGridView
                            android:id="@+id/gridView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/layout5"
                            android:horizontalSpacing="10dp"
                            android:listSelector="@color/transparent"
                            android:numColumns="5"
                            android:verticalSpacing="10dp" />
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>
        </wiki.scene.loadmore.PtrClassicFrameLayout>

    </wiki.scene.loadmore.StatusViewLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="若中奖，奖金"
                android:textColor="#727272"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元，"
                android:textColor="#727272"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盈利"
                android:textColor="#727272"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99998"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="#727272"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_delete" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="#E2E2E2" />

            <TextView
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_red_round_color_3dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>