<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <wiki.scene.loadmore.StatusViewLayout
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <wiki.scene.loadmore.PtrClassicFrameLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/background_color" />
                    <!--##########双色球##########-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ssq"
                            android:textColor="@color/text_color_title"
                            android:textSize="@dimen/text_size_14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第2017114期"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_10sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/text_color_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lottery_time"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017-11-21"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_blue"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right_mine" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/line_color" />


                    <!--##########时时彩##########-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cqssc"
                            android:textColor="@color/text_color_title"
                            android:textSize="@dimen/text_size_14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第2017114期"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_10sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/text_color_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lottery_time"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017-11-21"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="小双|大单"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_10sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right_mine" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/line_color" />
                    <!--########足球#######-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jczq"
                            android:textColor="@color/text_color_title"
                            android:textSize="@dimen/text_size_14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_zq_number"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="波尔图3:1马里迪奥"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_10sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_arrow_right_mine" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/line_color" />
                    <!--#########篮球###########-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jclq"
                            android:textColor="@color/text_color_title"
                            android:textSize="@dimen/text_size_14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_lq_number"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="波尔图3:1马里迪奥"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_10sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_arrow_right_mine" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/line_color" />
                    <!--###########百变王牌##########-->
                    <!--##########双色球##########-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bbwp"
                            android:textColor="@color/text_color_title"
                            android:textSize="@dimen/text_size_14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第2017114期"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_10sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/text_color_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lottery_time"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017-11-21"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_wincode_code_red"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right_mine" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/line_color" />
                </LinearLayout>
            </ScrollView>

        </wiki.scene.loadmore.PtrClassicFrameLayout>
    </wiki.scene.loadmore.StatusViewLayout>

</LinearLayout>