<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#EFEFEF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/dp_10">


        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="期次"
            android:textColor="#727272"
            android:textSize="@dimen/text_size_10sp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:background="#C2C2C2" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="开奖号码"
            android:textColor="#727272"
            android:textSize="@dimen/text_size_10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="十位"
                android:textColor="#727272"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="个位"
                android:textColor="#727272"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="后三"
                android:textColor="#727272"
                android:textSize="@dimen/text_size_10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#F6F6F6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="148期"
            android:textColor="#727272"
            android:textSize="@dimen/text_size_10sp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/dot"
                android:layout_centerHorizontal="true"
                android:background="#C2C2C2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/dot"
                android:layout_centerHorizontal="true"
                android:background="#C2C2C2" />

            <ImageView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dot" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="9"
            android:textColor="#6C6C6C"
            android:textSize="@dimen/text_size_10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="7"
            android:textColor="#6C6C6C"
            android:textSize="@dimen/text_size_10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="1"
            android:textColor="@color/red_text_color"
            android:textSize="@dimen/text_size_10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="0"
            android:textColor="@color/red_text_color"
            android:textSize="@dimen/text_size_10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="1"
            android:textColor="@color/red_text_color"
            android:textSize="@dimen/text_size_10sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="小双"
                android:textColor="#727272"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="小双"
                android:textColor="#727272"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="组三"
                android:textColor="#727272"
                android:textSize="@dimen/text_size_10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>