<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.quduo.lottery.widgets.CustomeGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dp_10"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:padding="20dp"
        android:verticalSpacing="@dimen/dp_10" />
</RelativeLayout>